<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zxn.wym.fireworks.widget.FireworkView
        android:id="@+id/fv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:padding="10dp"
        android:textColor="#ffffff"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始" />

    <TextView
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv"
        android:id="@+id/tv_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="关闭" />

</RelativeLayout>